# # 定义一个函数
# # 定义形参时，可以为形参指定默认值
# def fn(a, b, c=20):
#     print('a = ', a)
#     print('b = ', b)
#     print('c = ', c)
#
# fn(1, 2)



def fn2(a):
    print('a = ',a)

#函数在调用时，解析器不会检查实参的类型
#实参可以传递任意类型的参数

# b = 123
# b = [1,2,3]
# fn2(b)


# def fn3(a ,b):
#     print(a + b)
#
# fn3(123,456)


def fn4(a):
    #在函数中对形参进行重新赋值，不会影响其他的变量
    # a = 20
    #a 时一个列表
    #如果形参执行的是一个对象，当我们通过形参去修改对象时
    #会影响到所以指向该对象的变量
    a[0] = 30
    print('a= ',a)


c = 10
c = [1,2,3]

#fn4(c)
fn4(c.copy())
print('c = ',c)
