#不定长参数
#定义一个函数，
#在定义函数时，可以在形参前边加上一个*，这样这个形参将会获取到所有的
#它会将所有的实参，保存到一个元组中

# def fn(*a) :
#     print('a = ',a,type(a))
#
# fn(1,2)

# def sum(*sums) :
#      result = 0
#      for n in sums:
#          result += n
#      print(result)
# sum(1,2,3,4)


#带星号的形参只能有一个
#带星号的参数，可以和其他参数配合使用


#第一个参数给a,剩下的位置参数给b的元组，c必须使用关键字参数
# def fn2(a,*b,c):
#     print('a = ',a)
#     print('b = ',b)
#     print('c = ',c)
#
# fn2(1,2,3,c=4)

#如果在形参的开头直接写一个*,则要求我们的所有以关键字参数存在
# def fn2(*,a,b,c):
#    print('a = ',a)
#    print('b = ',b)
#    print('c = ',c)
#
# fn2(a=3,b=4,c=5)



#*形参只能接受位置形参，而不能接受关键字参数
# def fn3(**a) :
#     print('a = ',a)
#
#
# fn3(b = 1,c = 2,d = 3)


#参数的解包
def fn4(a,b,c):
    print('a = ',a)
    print('b = ',b)
    print('c = ',c)


#创建一个元组
t = (10,20,30)

#传递实参时，也可以在序列类型的参数前添加星号，
# fn4(*t)

#创建一个字典
d = {'a':100,'b':200,'c':300}
#通过**来对一个字典进行解包操作
fn4(**d)